// app global css in Sass form
.active
  color: #ffffff
  background-color: $primary
  border-radius: 12px 12px 12px 12px

.my-table thead th
  width: 50px
  white-space: normal

.my-table tbody td
  width: 50px
  white-space: normal
